/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
    backdrop-filter: blur(5px); /* Add blur effect (may not be supported in all browsers) */
    -webkit-backdrop-filter: blur(5px); /* Safari support */
    color: #fff;
    padding: 1rem;
    z-index: 999; /* Ensure the header stays on top of other elements */
}

.logo {
  font-size: 1.75rem;
  position: absolute;
  left: 10%;
  padding: 1rem;
  height: 1rem;
  top: 0;
}

/* Menu icon styles */
.menu-icon {
  display: none;
  cursor: pointer;
  padding: 0.1rem;
  height: 1rem;
  top: 0;}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

/* Navigation links styles */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 1.00rem;
  right: 10%;
  padding: 1rem;
  height: 2rem;
  top: 0;
}

.nav-links li {
  margin-left: 1rem;
  display: inline-block;
  margin-left: 1rem;
  margin-right: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem;
}

.nav-links a:hover {
  background-color: rgb(32, 32, 32); /* Change color on hover */
  transition: background-color 0.3s;
  border-radius: 5px;
  padding: 0.5rem; /* Increase padding for a larger button */

}

/* Media query for smaller screens */
@media (max-width: 900px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 100%; /* Adjust as needed to avoid overlapping the header */
    left: auto; /* Reset the right property to default */
    background-color: rgba(32, 32, 32, 1);
    backdrop-filter: blur(5px); /* NOT WORKING ///////////////////////////////////////////////////////////////////*/
    -webkit-backdrop-filter: blur(5px); /* NOT WORKING ///////////////////////////////////////////////////////////////////*/
    width: 35%;
    max-width: 300px;
    z-index: 998; /* Ensure the menu stays above the rest of the content */
    font-size: 0.85rem;
    box-shadow: -2px 0 4px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow to the menu */
    right: -100%; /* Move the links off the screen */
    bottom: 0;
    height: 100vh; /* Full viewport height */
  }

  .nav-links li {
    margin: 1rem 0;
    font-size: 1rem;
    text-align: center;
  }

  /* Center the links vertically */
  .nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .nav-links.active {
    display: flex;
    right: 0; /* Slide in from the right */
  }

  .menu-icon {
    display: block;
    position: absolute; /* Adjust the position for the icon */
    top: 15px;
    right: 17.5%; /* Move the icon to the left by 5% */
    z-index: 999; /* Ensure the menu stays above the rest of the content */
  }
}

/* Hero section styles */
.hero {
  text-align: center;
  padding: 5rem 0;
}

/* Services section styles */
#services {
  text-align: center;
}

.service {
  text-align: center;
  padding: 2rem;
}

.service img {
  max-width: 500px;
}

/* Image Grid styles */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid layout */
  gap: 20px; /* Adjust the gap as needed */
  margin: 5%;
}

.grid-item {
  text-align: center;
  position: relative; /* Required for absolute positioning of description */
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

/* Description styles */
.grid-item .description {
  display: block;
  position: absolute;
  color: #fff;
  padding: 20px;
  text-align: center;
  top: 40%;
  left: 0;
  right: 0;
  opacity: 0;
}
.grid-item .description-cover {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Background color for description */
  backdrop-filter: blur(5px); 
  -webkit-backdrop-filter: blur(5px); /* Safari support */
  position: absolute;
}
.grid-item .description-clickable {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  position: absolute;
  cursor: pointer;
}

/* Hover effect - show description on hover */
.grid-item:hover .description{
  opacity: 1;
  transition: opacity 0.3s ease-in-out; /* Smooth opacity transition */
}
.grid-item:hover .description-cover{
  opacity: 1;
  transition: opacity 0.3s ease-in-out; /* Smooth opacity transition */
}

/* Popup styles */
.popup {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* Safari support */
  z-index: 1000;
  overflow: auto;
  text-align: center;
}

.popup-content {
  top: 20%;
  background-color: #fff;
  max-width: 80%;
  margin: auto;
  padding: 20px;
  position: relative;
}

.popup-info {
  display: flex;
  align-items: center; /* Vertically center align the content */
}

.popup-content img{
  max-height: 80vh; /* Set a maximum height for the image */
  max-width: 80%; /* Set a maximum width for the image */
  margin-right: 20px; /* Add some spacing between image and description */
}

.popup-description {
  flex-grow: 1; /* Expand to fill available space */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #000;
  font-size: 30px;
  cursor: pointer;
}

/* Contact section styles */
#contact {
  display: flex;
  justify-content: space-between;
  background-color: rgb(64, 64, 64);
  color: white;
}

.contact-info,
.address-info,
.hours-info {
  flex: 1;
  padding: 20px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  #contact {
    flex-direction: column; /* Stack sections top-down */
    align-items: center; /* Center align sections horizontally */
  }

  .contact-info,
  .address-info,
  .hours-info {
    width: 100%; /* Full width for each section */
    text-align: center; /* Center-align the content */
  }
}

/* Call button styles */
.call-button {
  display: inline-block;
  padding: 15px 30px; /* Increase padding for a larger button */
  font-size: 20px; /* Increase font size for a larger button */
  background-color: #FF9A97; /* Customize the button color */
  color: rgb(32, 32, 32);
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  transition: background-color 0.3s;
}

.call-button:hover {
  background-color: #804D4C; /* Change color on hover */
}

/* Directions button styles */
.directions-button {
  display: inline-block;
  padding: 15px 30px; /* Increase padding for a larger button */
  font-size: 20px; /* Increase font size for a larger button */
  background-color: #FF9A97; /* Customize the button color */
  color: rgb(32, 32, 32);
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  transition: background-color 0.3s;
}

.directions-button:hover {
  background-color: #804D4C; /* Change color on hover */
}

/* Business hours table styles */
.business-hours {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.business-hours th,
.business-hours td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: left;
}

.business-hours th {
  background-color: #f9f9f9;
  font-weight: bold;
}

/* Footer styles */
footer {
  text-align: center;
  background-color: rgb(32, 32, 32);
  color: #fff;
  padding: 1rem;
  position:relative;
  bottom: 0;
  width: 98%; /* Make the footer span the entire width */
  z-index: 999; /* Ensure the footer stays on top of other elements */
}
